<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/swipe"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".MainActivity" >

   <LinearLayout
       android:id="@+id/linear"
       android:orientation="vertical"
       android:background="@color/orange"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

       <androidx.fragment.app.FragmentContainerView
           android:id="@+id/fragmentWithSearch"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="50dp"
           android:name="com.example.weather.fragments.search.SearchFragment"
           android:layout_weight="0"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent" />

     <com.google.android.material.tabs.TabLayout
         android:id="@+id/tabs"
         android:background="@color/orange"
         app:tabSelectedTextColor="@color/white"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0"
         app:tabIndicatorColor="@color/white"
         />

       <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/pager2"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           />

</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


